{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "15.6.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-loader-spinner": "2.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "styled-components": "4.1.2",
    "serve": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build",
    "deploy": "now -e REACT_APP_SECRET_CODE=secretcode"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "next"
  }
}
